<!--carMenu.html
CAR MENU PAGE WHICH ALLOWS USER TO SELECT: ADD A CAR, DELETE A CAR OR AMMEND A CAR
WHEN THEY PRESS ON THE WORD IN THE BOX
student name: Abigail Murray
student number: C00260073
connected to style.css-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> <!--specifying character encoding for html docu-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--defining the viewport to control the page's dimensions and scaling for different devices:-->
    <!-- LINKING CSS Styles sheet-->
    <link rel="stylesheet" href="style.css">
    <title>Car Menu </title>
</head>
<body>
<!--HEADER-->
	<div class="header">
    <h1>Car Menu</h1>
    <a href="Help.html"><img class="help-button" alt="help-button" src="images/helpbutton.png"></a>
    <img class="logo" alt="logo" src="images/godrivelogo.png">
    </div>
    
<!--NAVIGATION BAR -->
    <div class="navbar">
    <a href="home.html">Home Page <img class="home-icon" src="images/home_icon.png" alt="Home icon"></a>
    <a href="#login">Login <img class="login-icon" src="images/login_icon.png" alt="Login icon"></a>
	<div class="dropdown">
    <button class="dropbtn">Company<img class="arrow" src="images/arrow.png"></button>
    	<div class="dropdown-content">
        	<a href="#">Add Company</a>
            <a href="#">Delete Company</a>
            <a href="#">Amend/view Company</a>
        </div><!--close dropdown-content-->
    </div><!--close dropdown-->	
			
	<div class="dropdown">
    <button class="dropbtn">Car<img class="arrow" src="images/arrow.png"></button>
    	<div class="dropdown-content">
        	<a href="AddCar.html.php">Add A Car</a>
            <a href="#">Delete A Car</a>
            <a href="#">Amend/view A Car</a>
        </div><!--close dropdown-content-->
    </div><!--close dropdown-->

	<div class="dropdown">
    <button class="dropbtn">Car Type<img class="arrow" src="images/arrow.png"></button>
    	<div class="dropdown-content">
          	<a href="#">Add New Car Type</a>
            <a href="#">Delete Car Type</a>
            <a href="#">Amend/View Car Type</a>
        </div><!--close dropdown-content-->
    </div><!--close dropdown-->
		
	<a href="#">Rentals </a>	
	<a href="#">Rental Report </a>	
	<a href="#">Returns </a>	
	<a href="#exit">Exit <img class="exit-icon" src="images/exit_icon.png" alt="Exit icon"></a>
    </div><!--close navbar-->
	
    <!--BOX CONTENT- WHEN USER CLICKS ON WORD IN BOX IT TAKES THEM TO RELATED FORM PAGE-->
    <div class="boxes-container">
        <div class="box" id="box1"><h2><a href="AddCar.html.php">Add</a></h2></div>
        <div class="box" id="box2"><h2>Delete</h2></div>
        <div class="box" id="box3"><h2>Ammend</h2></div>
    </div>
</body>
</html>