<!-- Help.html
This is a html file which is activated when the user clicks on the help button which should be on all screens
Its purpose is to help the user with issues they may have
linked to style.css-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
    <title>Help Page</title>
</head>
<body>
	<div class="helpPage">
    <h1>Help Page</h1>

	<h2 id="section1"><a href="home.html">Go back to homepage</a></h2> 

    <h2 id="section2">FAQs</h2>
    <h3>Q:Unsure of what to enter in each field</h3>
    <p>A: If you are unsure about what to enter into a field, there is placeholder text which tells you what it is looking for.		<br> If you are still confused about what is accepted, hover over the field and the acceptance criteria for the field will 		tell you. 
    <h3>Q:Unsure about where you're going? </h3>
    <p>A: Use the homepage to go to the main menu or use the top navbar with dropdown options for quick and easy access.</p>
 

    <h2 id="section3">Contact Us</h2>
    <p>If you need further assistance, feel free to contact us at:</p>
    <p>Email: help@godrive.com</p>
    <p>Phone: 123-456-7890</p>

    <footer>
        <p>&copy; 2024 GoDrive. All rights reserved.</p>
    </footer>
	</div>
</body>
</html>