/*style sheet used for home.html*/

/*imported fonts*/
@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
/*imported font from google fonts*/

/*w3schools*/
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {

  .column {
    width: 100%;
    padding: 0;
  }
}

* {
  box-sizing: border-box;
  /*border-box tells the browser to account for any border and padding in the values you specify for an element's width and height*/
}


/*STYLING THE BODY*/
body {
  font-family: 'Cabin', sans-serif;
  padding: 0;/*getting rid of default margin and padding - ensures no white spaces either side of navbar etc*/
  margin: 0;
  background: white;
}

/*help button- bottom right corner*/
.help-button {
  position: fixed;/*fixed position so it stays in the same place when scrolling*/
  bottom: 10px;
  right: 20px;
  width: 60px;
  height: 60px;

}

.logo {
  position: absolute;
  top: 25px;
  left: 20px;
  width: 110px;
  height: 110px;

}

/*welcome message */
.header, .header h1 {
  font-family: 'Cabin', sans-serif;/*imported - easy to read font*/
  background: white;
  color: #2B7A78;/*text colour*/
  font-size: 2em;/*font size*/
  text-align: center;/*centered text*/
  padding-top: 10px;/*small bit of space from top*/
  margin-top: 0px;
  padding-bottom: 5px;/*to reduce size of header*/

}

/*create column with grey background to give more depth--main menu page*/
.column {
  /* float: left; /*left aligns the column*/
  width: 100%;
  background-color: #f1f1f1;/*grey/white colour*/
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
}


.menu {
  background: linear-gradient(to top, #bfeeeb, #19aca4);/*gradient background*/
  padding: 10px;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);/*shadow effect*/
  text-align: center;
  height:auto;
  max-height: 100vh;
  overflow: auto;

}

.parent-elemnt {
  display: flex;
  justify-content: center;
  align-items: center;
 

}


.menu ul {
  list-style-type: none;/*remove bullets*/
  padding: 0;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}

.menu li {
  margin: 15px;/*spacing between links*/
  flex-basis: calc(40% - 30px); /* Each li will take up about half the width of the ul, minus the total margin */
}

.menu h2 {
  font-family: 'Cabin', sans-serif;
  color: #DEF2F1;
  font-size: 2.5em;
  font-weight: bolder;
  padding: 20px;
  margin-top: 10px;/*reduces top margin of h2 element to 10 pixels*/
  margin-bottom: 30px;

}


/*links*/
.menu a {
  text-decoration: none;
  padding: 5px 10px;
  background-color: #DEF2F1;
  ;
  color: #2B7A78;
  border-radius: 5px;
  transition: background-color 0.3s ease;/*tranasition effect*/
  font-size: 2em;
  display: inline-block;
  width: 400px;/*width of links are uniform*/
  height: 60px;
  text-align: center;
  font-family: 'Cabin', sans-serif;
  line-height: 50px;/* vertical centering */
}


.menu a:hover {
  background-color: #2B7A78;
  color: #DEF2F1;
  font-size: 2em;
  width: 400px;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  display: inline-block;
  text-align: center;
  font-family: 'Cabin', sans-serif;
  line-height: 50px;/* vertical centering */
}

/*STYLE HELP PAGE*/
/*help page*/
.section h1 {
  color: #2B7A78;
}

.section,
footer {
  text-align: center;
  font-family: 'Cabin', sans-serif;
  font-size: 15px;
}