<!--HTML FOR HOME/ STARTUP SCREEN 
CONTAINS MAIN MENU IN CENTER OF SCREEN
LINKS ON LHS(left side) OF MENU ARE THE SCREENS WE HAVE BEEN ASSIGNED,
LINKS ON RHS ARE SCREENS WE HAVE NOT BEEN ASSIGNED
links to style sheet homeStyle.css -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> <!--specifying character encoding for html docu-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--defining the viewport to control the page's dimensions and scaling for different devices:-->
  <!-- LINKING CSS Styles sheet-->
  <link rel="stylesheet" href="homeStyle.css">
  <title>GoDrive | Start-up </title>
</head>

<body>
<!--HEADER INCLUDES TITLE OF PAGE, LOGO, HELP BUTTON-->
  <div class="header">
  <h1>Welcome to GoDrive</h1>
  <a href="Help.html"><img class="help-button" alt="help-button" src="images/helpbutton.png"></a>
  <img class="logo" alt="logo" src="images/godrivelogo.png">
  </div>
  
<!--MENU-->
  <div class="column"><!--opening div:column-->
  <div class="menu"><!--opening div:MENU-->
  <h2>Main Menu</h2>
  	<ul>
		<li><a href="carMenu.html">Car Menu</a></li><!--LHS-->
		<li><a href="#">Payments</a></li><!--RHS-->
        <li><a href="#">Car Type Menu</a></li><!--LHS-->
		<li><a href="#">Blacklist Menu</a></li><!--RHS-->
		<li><a href="#">Company Menu</a></li><!--LHS-->
		<li><a href="#">File Maintenance Menu</a></li>
		<li><a href="#">Rentals</a></li><!--LHS-->
		<li><a href="#">Set-Up Menu</a></li><!--RHS-->
		<li><a href="#">Rental Report</a></li><!--LHS-->
		<li><a href="#">Reports Menu</a></li><!--RHS-->
		<li><a href="#">Returns</a></li><!--LHS-->
         <li><a href="#">Exit</a></li><!--RHS-->
    </ul>
  </div><!--closing div:menu-->
  </div><!--closing div:column-->
 
</body>
</html>