<!DOCTYPE html>
<html>
<head>
    <title>Help Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section>
        <h1>Help Page</h1>
        <p>Welcome to the help page. This page is designed to help you with any issues you may have with the Car Rental Management System.</p>
        <p>For any help, please contact the following:<br>
        Phone: 087 9090977 <br>
        Email: helpdesk@mail.com<br></p>
    </section>
    <footer>
        <p>&copy; 2024 Car Rental Management System</p>
</body>
</html>
