/*style sheet*/
/*imported fonts*/
@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
/*imported font from google fonts*/

/*w3schools*/
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {

  .column {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;

  }
}


* {
  box-sizing: border-box;
  /*border-box tells the browser to account for any border and padding in the values you specify for an element's width and height*/
}

/*STYLING THE BODY*/
body {
  	font-family: 'Cabin', sans-serif;
  	padding: 0;/*getting rid of default margin and padding - ensures no white spaces either side of navbar etc*/
  	margin: 0;
  	background: white;
}

/*HEADING OF PAGE */
.header,
.header h1 {
  	font-family: 'Cabin', sans-serif;/*imported - easy to read font*/
  	background: white;
  	color: #2B7A78;/*text colour*/
  	font-size: 2em;/*font size*/
  	text-align: center;/*centered text*/
  	padding-top: 10px;/*small bit of space from top*/
  	margin-top: 0px;
  	padding-bottom: 5px;/*to reduce size of header*/
}

/*STYLING IMAGES, SYMBOLS, LOGO*/

/*LOGO - TOP LHS OF HEADER*/
.logo {
	position: absolute;
  	top: 10px;
  	left: 20px;
  	width: 110px;
  	height: 110px;
}

/*HELP BUTTON IMAGE- BOTTOM RHS*/
.help-button {
  	position: fixed;/*fixed position so it stays in the same place when scrolling*/
  	bottom: 10px;
  	right: 20px;
  	width: 60px;
  	height: 60px;
}

/*EXIT + LOGIN + HOME SYMBOL IN NAVBAR*/
.exit-icon, .login-icon, .home-icon{
  	height: 16px;
  	width: 16px;
  	position: relative;
  	top: 5px;
}
/*ARROW ON NAVBAR*/
.arrow {
  	height: 16px;
  	width: 16px;
  	position: relative;
  	top: 5px;
  	z-index: 2;
}
/* ROTATE ON HOVER */
.dropbtn:hover .arrow {
  transform: rotate(90deg);
}
	
/*TOP NAVBAR*/
.navbar {
	 overflow: hidden;
	 background-color: #dfdfdf;/*#2B7A78;*/
	 padding: 20px 0;/*making navbar thicker*/
	 display: flex;
	 justify-content: space-around;
	 margin-top: -35px; /*moves navbar up by pixels*/
}

.navbar a {
  float: left;
  display: block;
  font-size: 16px;
  font-family: 'Cabin', sans-serif;
  color: #2B7A78;
  /*#DEF2F1 ;*/
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;

}

.dropdown {
  float: left;/*dropdpwn menu aligned next to each other*/
  overflow: hidden;/* so dropdown content won't take up space when its not visible*/
}


/*DROPDOWN +DROPDOWNBTN*/
.dropdown .dropbtn {

  font-size: 16px;
  border: none;
  outline: none;
  color: #2B7A78;
  padding: 20px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


/*style the navbar link and dropdown buttons on hover*/
.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: #afafaf;
  color: #2B7A78;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #dfdfdf;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);/*adds shadow effect*/
  z-index: 1;/*sets the stack order of dropddown content*/
}

.dropdown-content a {
  float: none;
  color: #2B7A78;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #afafaf;
}

/* makes dropdown-content visible when user hovers over the .dropdown  bys etting display to block*/
.dropdown:hover .dropdown-content {
  display: block;
}


/*COLUMN WITH GREY BACKGROUND TO GIVE MORE DEPTH*/
.column {
  	width: 100%;
	min-height:100vh;/*100% of the viewport height*/
  	background-color: #f1f1f1;/*grey/white colour*/
  	padding-left: 20px;
  	padding-right: 20px;
  	padding-bottom: 20px;
  	padding-top: 20px;
}


/*---------------------------------------------MAIN MENU ON HOMEPAGE------------------------------*/
/*

.menu {
	 background: linear-gradient(to top, #bfeeeb, #19aca4);
	 padding: 10px;
	 margin-top: 20px;
	 box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	 text-align: center;
	 height:auto;
	 max-height: 100vh;
	 overflow: auto;
}
*/
.menu {
  	background: linear-gradient(to top, #bfeeeb, #19aca4);
  	padding: 20px;
  	margin-top: 20px;
  	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  	text-align: center;
  	max-height: 100vh;
  	margin: 0 auto;
	overflow:auto;
}

.parent-elemnt {
  	display: flex;
  	justify-content: center;
  	align-items: center;
 

}

.menu ul {
  	list-style-type: none;/*remove bullets*/
  	padding: 0;
}

.menu li {
  	margin: 20px;/*spacing between links*/
}

.menu h2 {
  	font-family: 'Cabin', sans-serif;
  	color: #DEF2F1;
  	font-size: 2.5em;
  	font-weight: bolder;
  	padding: 20px;
  	margin-top: 10px;/*reduces top margin of h2 element to 10 pixels*/
  	margin-bottom: 30px;

}

/*links*/
.menu a {
  	text-decoration: none;
  	padding: 5px 10px;
  	background-color: #DEF2F1;
  	;
  	color: #2B7A78;
  	border-radius: 5px;
  	transition: background-color 0.3s ease;
  	/*tranasition effect*/
  	font-size: 2em;
  	display: inline-block;
  	width: 400px;
  	/*width of links are uniform*/
  	height: 60px;
  	text-align: center;
  	font-family: 'Cabin', sans-serif;
  	line-height: 50px;
  	/* vertical centering */
}


.menu a:hover {
	  background-color: #2B7A78;
	  color: #DEF2F1;
	  font-size: 2em;
	  width: 400px;
	  text-decoration: none;
	  padding: 5px 10px;
	  border-radius: 5px;
	  transition: background-color 0.3s ease;
	  display: inline-block;
	  text-align: center;
	  font-family: 'Cabin', sans-serif;
	  line-height: 50px;
	  /* vertical centering */
}


/*-----------------------------------------------------------------------------------------------------*/

/*BOX CONTAINER  */
.boxes-container {
  	display: flex;
  	justify-content: space-evenly;
  	margin-top: 40px;
}

/*STYLES FOR INDIVIDUAL BOXES - ADD- DELETE -AMMEND*/
.box {
  	height: 400px;
  	width: 500px;
  	margin: 20px;
  	border: 6px solid #afafaf;
  	border-radius: 5px;
  	color: #2B7A78;
  	font-family: 'Cabin', sans-serif;
  	text-align: center;
  	padding: 20px;
  	/*line-height: 200px;*/
  	font-size: 25px;
  	box-shadow: 2px 2px 2px 2px rgba(165, 163, 163, 0.767);
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	flex-direction: column;
}

.box h2 {
  	font-size: 2em;
  	text-align: center;
}

/*WHEN CLICK ON BOX BRING YOU TO CORRECT PAGE*/
/*ADD BOX*/
#box1 {
  	/*background: url('images/lightPink.jpg') no-repeat center;*/
	background-color:#F8C8DC;
  	background-size: cover;

}

#box1 a {
        text-decoration: none; /* Remove underline */
        font-family: 'Cabin', sans-serif; /* Set font family to Cabin */
        color: #2B7A78; /* Set color to #2B7A78 */
    }

/*DELETE BOX*/
#box2 {
  	/*background: url('images/awua.jpg') no-repeat center;*/
	background-color: #cbfff5;
  	background-size: cover;
}

/*AMMEND BOX*/
#box3 {
  /*background: url('blue.jpg') no-repeat center;*/
  	background-size: cover;
  	background-color: lightblue;
}

/*ADDCAR FORM (AddCar,html.php)*/
.addCar h2{
 	/*color: #2B7A78;*/
	color: #DEF2F1;
  	font-family: 'Cabin', sans-serif;
  	font-size: 2.5em;
	text-align: center;
	margin-left: 10px;
}

.addCar {
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	width: 80%;
  	padding: 20px;
	background: linear-gradient(to top, #bfeeeb, #19aca4);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);/*shadow effect*/
	margin-top: 20px;
  	margin: 0 auto;
	/*IF GRADIENT BACKGROUND IS TOO BUSY MAYBE SWAP TO THIS
	background-color: #DEF2F1;
  	border: #2B7A78 solid 3px;
  	border-radius: 5px;*/
}

/*FORM-GROUP*/
.form-group {
  	margin-bottom: 10px;/*20px*/
  	color: #17252A;/*black*/
  	font-family: 'Cabin', sans-serif;
  	font-size: 24px;

}

/*BUTTON CONTAINER */
.button-group {
  	display: flex;
  	justify-content: center; /*center the buttons horizontally */
  	gap: 10px; /*add space between the buttons */
	
}

/*BUTTONS*/
.button-group button {
	background-color:#2B7A78; 
  	color:#DEF2F1;
  	border-radius: 5px;
  	padding: 5px 10px;
  	font-size: 22px;
  	font-family: 'Cabin', sans-serif;
	width: 180px;
	height:60px;
	transition: background-color 0.3s ease;/*transition effect*/
	text-align: center;
}
 /*BUTTONS ON HOVER, swapping around background and text colour*/
.button-group button:hover {
	color:#2B7A78; 
  	background-color:#DEF2F1;
  	border-radius: 5px;
  	padding: 5px 10px;
  	font-size: 22px;
  	font-family: 'Cabin', sans-serif;
	width: 180px;
	height:60px;
	transition: background-color 0.3s ease;/*transition effect*/
	text-align: center;
	
}

.form-group input, select {
  	width: 100%;
	height: 40px;
  	padding: 5px;/*10px*/
  	font-size: 18px;
	font-family: 'Cabin', sans-serif;
  	border: #2B7A78 solid 1px;
  	border-radius: 5px;
	background-color: white;

}

.form-group select option {
  color: #2B7A78; /* change this to your preferred color */
  background-color: #DEF2F1; /* change this to your preferred color */
}

/*-------------------------------------HELP PAGE-------------------*/
/*help page*/
.section h1 {
  color: #2B7A78;
}



.section,
footer {
  text-align: center;
  font-family: 'Cabin', sans-serif;
  font-size: 15px;
}
/*----------------------------------------------------------------*/
